* {
	box-sizing: border-box;
}

html,
body {
	font-size: 14pt;
	background: #dedede;
	font-family: Georgia, Cambria, "Times New Roman", Times, serif;
	max-width: 100%;
	margin: auto;
}

main{
	margin-top: 3%;
	margin-left: 3%;
}
/* 
body {
	
} */

header {
	border-bottom: 1px solid #afafaf;
	color: white;
	background: black;
}

h1 {
	color: #222;
	margin-bottom: 20px;
	font-size: 1.5rem;
	font-style: italic;
}

p {
	font-size: 1rem;
	line-height: 1.25;

}

.index, .result {
	width: 100%;
	padding-bottom: 1em;
}

.p-form .full-width-input {
	max-width: 300px;
	display: block;
	min-height: 3em;
	margin: 10px 0;
	width: 50%;
}

label {
	font-weight: normal;
}

.input-error {
	border: 1px solid #EE0000;
	border-radius: 7px;
}

#incomplete-error, .error {
	color: #ff0000;
	margin-bottom: 5px;
}

.hidden {
	display: none;
}

.result p {
	display: inline;
}

a {
	color: #0072ee;
	padding: 8px;
}

.result a {
	color: #0072ee;
	text-decoration: underline;
	display: block;
	margin-top: 20px;
}

.result a:hover {
	color: darkblue;
	text-decoration: underline;
}

.result a:active {
	color: tomato;
	text-decoration: underline;
}

footer {
	justify-content: center;
	color: white;
	background: black;
	border-top: 1px solid #afafaf;
}

.topnav {
	background-color: #8d6900;
	overflow: hidden;
}

.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 20px;
	text-decoration: none;
	font-size: 17px;
	height: 100%;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: #4CAF50;
	color: white;
}

.search {
	float: right;
	padding: 6px;
	border: none;
	margin-top: 8px;
	margin-right: 16px;
	font-size: 17px;
	height: 100%;
}

.bottomnav {
	background-color: green;
	overflow: hidden;
}

.bottomnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 20px;
	text-decoration: none;
	font-size: 17px;
}

.bottomnav a:hover {
	background-color: #ddd;
	color: black;
}

.bottomnav a.active {
	background-color: #4CAF50;
	color: white;
}

.logo {
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	width: 50%;
}

.img-container {
	width: 150px;
	/* height: 100px; */
	position: relative;
	top: 0;
	left: 0;
}

.indiv-img-container {
	max-width: 300px;
	/* height: 100px; */
	position: relative;
	top: 0;
	left: 0;
}

.item-img {
	width: 100%;
	max-height: 100%;
	position: relative;
	top: 0;
	left: 0;
}

.sold-overlay {
	position: absolute;
	max-width: 100%;
	max-height: 100%;
	opacity: 70%;
	top: 0;
	right: 0;
}

#description {
	font-size: smaller;
}

#timer {
	display: inline;
}

.blue {
	color: #0072ee;
}

.titles {
	text-decoration: underline;
}

#bad {
	color: red;
}

#good {
	color: green;
}

#countdown{
    font-family: sans-serif;
    color: white;
    display: inline-block;
    font-weight: 100;
    text-align: center;
	font-size: 30px;

}

#countdown > div{
	padding: 20px;
	border-radius: 24px;
	border-width: .5px;
	border-color: rgb(34, 34, 34);
	border-style: groove ;
	background: #bf830063;
	display: inline-block;
}

.units{
	font-family: sans-serif;
	color: white;
	font-size: 15px
}

#timeheader{
	text-align: left;
}

#item-img{
	float:left;
}

.bid-block{
	text-align: center;
}

.form-group {
	width: 25%;	
}
