{
  "name": "Final-Project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "seed": "node seed.js"
  },
  "author": "James Lepore, Alex Rubino, Justin Wing, Steven Zhao",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.17.0",
    "handlebars": "^4.7.3",
    "jquery": "^3.5.1",
    "mongodb": "^3.3.0-beta2",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.11",
    "uuid": "^3.3.2",
    "xss": "^1.0.8"
  }
}
